sonar.host.url=http://sonar.prodeb.ba.gov.br/

sonar.projectKey=br.gov.ba.sesab.mapaDaSaude
sonar.projectName=MapaDaSaude
sonar.projectVersion=1.3.50

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=www
sonar.exclusions=.git/**/*,**/*.css,**/*.jar,**/*.war,**/*.class,www/lib/**/*,**/*.json,**/*.html

# se o código fonte não está em UTF-8 comente a linha abaixo
sonar.sourceEncoding=UTF-8
